projects {
  product.io allowed product.core
  product.db allowed product.core
  product.rest allowed product.io
  product.rest allowed product.db
  product.rest allowed product.core
}

layers {
  persistence {
    pattern '**/persistence/**'
    layers {
      impl{
        pattern '**/impl/**'
        hidden true
      }
    }
  }
  domain {
    pattern '**/domain/**'
    allowed persistence
    layers {
      impl{
        pattern '**/impl/**'
        hidden true
      }
    }
  }
  api {
    pattern '**/api/**'
    allowed domain
    layers {
      impl{
        pattern '**/impl/**'
        hidden true
      }
    }
  }
}
