project (:product.io)
  .allowed(:product.core)
project (:product.db)
  .allowed(:product.core)
project (:product.rest)
  .allowed(:product.io)
project (:product.rest)
  .allowed(:product.db)
project (:product.rest)
  .allowed(:product.core)

layer(:persistence)
  .pattern("**/persistence/**")
  .layer(:impl)
    .pattern("**/impl/**")
    .hidden()
layer(:domain)
  .pattern("**/domain/**")
  .layer(:impl)
    .pattern("**/impl/**")
    .hidden()
  .allowed(:persistence)
layer(:api)
  .pattern("**/domain/**")
  .layer(:impl)
    .pattern("**/impl/**")
    .hidden()
  .allowed(:domain)
