project (:product.core)
  .pattern("**/product/core/**")
project (:product.io)
  .pattern("**/product/io/**")
  .allowed(:product.core)
project (:product.db)
  .pattern("**/product/db/**")
  .allowed(:product.core)
project (:product.rest)
  .pattern("**/product/rest/**")
  .allowed(:product.io)
  .allowed(:product.db)
  .allowed(:product.core)

layer(:persistence)
  .pattern("**/persistence/**")
layer(:domain)
  .pattern("**/domain/**")
  .allowed(:persistence)
layer(:api)
  .pattern("**/domain/**")
  .allowed(:domain)
